<RCC>
    <qresource prefix="/">
        <file>res/aqi.png</file>
        <file>res/background.png</file>
        <file>res/bg.png</file>
        <file>res/close.png</file>
        <file>res/humidity.png</file>
        <file>res/me.png</file>
        <file>res/pm25.png</file>
        <file>res/search.png</file>
        <file>res/sunrise.png</file>
        <file>res/wind.png</file>
        <file>res/type/BaoXue.png</file>
        <file>res/type/DaBaoYu.png</file>
        <file>res/type/DaXue.png</file>
        <file>res/type/DaYu.png</file>
        <file>res/type/DongYu.png</file>
        <file>res/type/DuoYun.png</file>
        <file>res/type/FuChen.png</file>
        <file>res/type/LeiZhenYu.png</file>
        <file>res/type/Mai.png</file>
        <file>res/type/QiangShaChenBao.png</file>
        <file>res/type/Qing.png</file>
        <file>res/type/ShaChenBao.png</file>
        <file>res/type/TeDaBaoYu.png</file>
        <file>res/type/undefined.png</file>
        <file>res/type/Wu.png</file>
        <file>res/type/XiaoXue.png</file>
        <file>res/type/YangSha.png</file>
        <file>res/type/Yin.png</file>
        <file>res/type/YuJiaXue.png</file>
        <file>res/type/ZhenXue.png</file>
        <file>res/type/ZhenYu.png</file>
        <file>res/type/ZhongXue.png</file>
        <file>res/type/ZhongYu.png</file>
        <file>res/type/Yin128.png</file>
        <file>res/type/BaoXue128.png</file>
        <file>res/type/DaBaoYu128.png</file>
        <file>res/type/DaXue128.png</file>
        <file>res/type/DaYu128.png</file>
        <file>res/type/DongYu128.png</file>
        <file>res/type/DuoYun128.png</file>
        <file>res/type/FuChen128.png</file>
        <file>res/type/LeiZhenYu128.png</file>
        <file>res/type/Mai128.png</file>
        <file>res/type/QiangShaChenBao128.png</file>
        <file>res/type/Qing128.png</file>
        <file>res/type/ShaChenBao128.png</file>
        <file>res/type/TeDaBaoYu128.png</file>
        <file>res/type/undefined128.png</file>
        <file>res/type/Wu128.png</file>
        <file>res/type/XiaoXue128.png</file>
        <file>res/type/YangSha128.png</file>
        <file>res/type/YuJiaXue128.png</file>
        <file>res/type/ZhenXue128.png</file>
        <file>res/type/ZhenYu128.png</file>
        <file>res/type/ZhongXue128.png</file>
        <file>res/type/ZhongYu128.png</file>
        <file>res/type/BaoYu.png</file>
        <file>res/type/BaoYu128.png</file>
        <file>res/type/XiaoYu.png</file>
        <file>res/type/XiaoYu128.png</file>
        <file>weatherQT.ico</file>
    </qresource>
</RCC>
